{
	"display": "standalone",
	"name": "{{- .Site.Title -}}",
	"short_name": "{{- .Site.Title | urlize -}}",
	"icons": [
		{{- with resources.GetMatch "**/favicon*.*" -}}
		{{- with .Fit "192x192 png" | resources.Copy "android-chrome-192x192.png" -}}
		{
			"src": "{{- .RelPermalink -}}",
			"sizes": "192x192",
			"type": "image/png"
		},
		{{- end -}}
		{{- with .Fit "512x512 png" | resources.Copy "android-chrome-512x512.png" -}}
		{
			"src": "{{- .RelPermalink -}}",
			"sizes": "512x512",
			"type": "image/png"
		}
		{{- end -}}
		{{- end -}}
	],
	{{- with .Site.Params.theme.color | default "#ffffff" -}}
	"theme_color": "{{- . -}}",
	{{- end -}}
	{{- with .Site.Params.theme.color | default "#ffffff" -}}
	"background_color": "{{- .  -}}"
	{{- end -}}
}
